######################################################################################################
## Classes and Datatypes (KEYWORD1)                                                                 ##
######################################################################################################
fast	KEYWORD1

######################################################################################################
## Methods and Functions (KEYWORD2)                                                                 ##
######################################################################################################
low	KEYWORD2
high	KEYWORD2
check	KEYWORD2
input	KEYWORD2
pullup	KEYWORD2
output	KEYWORD2

######################################################################################################
## Constants (LITERAL1)                                                                             ##
######################################################################################################